/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--color-black);
}

body {
    font-family: 'Archivo', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 90px;
    --color-black: #101117;
    --color-navy: #14151d;
    --color-green: #3dd2f9;
    --color-white: #ffffff;
    --color-grey: #9da0b2;

    --gradient-primary: linear-gradient(to right, var(--color-purple), var(--color-dark-purple));
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Archivo', sans-serif;
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    padding: 0rem 12rem;
    height: 100vh;
    /* background-image: url(../img/qr-bg-01.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    z-index: 4;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.2);  */
}

.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.header h1 {
    color: var(--color-white);
    font-size: 10rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 3rem;
    text-align: left;
}

.header h1 span {
    opacity: .03;
}

.header p {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .3px;
    line-height: 2;
    margin-bottom: 5rem;
    text-align: left;
}

.header-box a {
    text-decoration: none;
    color: var(--color-green);
    font-size: 1.5rem;
    font-weight: 900;
    font-family: inherit;
}

.header-button-box {
    display: flex;
}

.header-button:nth-child(1) {
    margin-right: 2rem;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    transition: background 0.15s;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
    /* border-bottom: 2px solid var(--color-green); */
}

.bar--bg {
    background: var(--color-black);
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    height: 3rem;
    width: auto;
    /* height: 100%; */
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    background-color: var(--color-white);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 24px;
    background: var(--color-primary);
    box-sizing: border-box;
}

.nav__link {
    font-family: inherit;
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: .3px;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
    text-decoration: none;
    padding: 1rem 0;
    /* text-transform: uppercase; */
    transition: .3s ease-in-out;
}

.nav__link:hover {
    color: var(--color-green);
}

.nav .btn-transparent {
    /* margin-right: 1rem; */
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */
.cards {
    padding: 12rem 8rem;
}

.cards-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 100%;
    height: auto;
    background: var(--color-navy);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: .5s ease-in-out;
    border-top: 5px solid var(--color-green);
    border-radius: 8px;
}

/* .cards-box:hover .card {
    opacity: .2;
} */

.card:hover {
    opacity: 1;
    background: var(--color-navy);
}

.card::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 0%;
    background: var(--color-navy);
    pointer-events: none;
}

.card img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 150px;
    /* transition: .5s ease-in; */
    opacity: 1;
}

.card:hover img {
    opacity: 0;
}

.card-content {
    opacity: 0;
    padding: 30px;
    text-align: left;
    transition: .5s ease-in-out;
}

.card:hover .card-content {
    opacity: 1;
}

.card-content h2 {
    position: absolute;
    right: 50px;
    font-size: 4rem;
    font-weight: 800;
    color: var(--color-green);
    z-index: 1;
    opacity: 0.1;
    transition: .5s;
}

.card:hover .card-content h2 {
    opacity: 1;
    transform: translateY(-15px);
}

.card-content h3 {
    position: relative;
    font-size: 2rem;
    font-weight: 900;
    color: var(--color-white);
    z-index: 1;
    opacity: .5;
    transition: .5s;
    margin-bottom: 2rem;
    letter-spacing: .3px;
}

.card:hover .card-content h3, .card:hover .card-content p {
    opacity: 1;
}

.card-content p {
    position: relative;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--color-grey);
    z-index: 2;
    opacity: .5;
    letter-spacing: .3px;
    transition: .5s;
}

.card-content a {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background: var(--color-white);
    color: var(--color-black);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

.card span {
    transition: .5;
    opacity: 0;
}

.card:hover span {
    opacity: 1;
}

/* .card span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, transparent, var(--color-green));
    animation: animate1 2s linear infinite;
}

@keyframes animate1
{
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
} */

.card span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--color-green));
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2
{
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(100%);
    }
}

.card span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to left, transparent, var(--color-green));
    animation: animate3 2s linear infinite;
}

@keyframes animate3
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(-100%);
    }
}

.card span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to top, transparent, var(--color-green));
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4
{
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateY(-100%);
    }
}

/* Gallery Section */
.gallery {

}

.gallery-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    flex-basis: 20%;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Footer Section */
.footer {
    padding: 12rem 8rem;
    /* border-top: 1px solid var(--color-green); */
    border-bottom: 1px solid var(--color-green);
}

.footer-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-info {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
}

.footer-info h3 {
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: bolder;
    letter-spacing: .3px;
    margin-bottom: 1.5rem;
}

.footer-info p {
    color: var(--color-grey);
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: .3px;
    line-height: 1.85;
}

.footer-link-box {
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-link-box h3 {
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: bolder;
    letter-spacing: .3px;
    margin-bottom: 1.5rem;
}

.footer-link a {
    text-decoration: none;
    color: var(--color-grey);
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: .3px;
    line-height: 1.85;
    transition: .3s ease-in-out;
}

.footer-link a:hover {
    color: var(--color-green);
}

.footer-team {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
}

.footer-team h3 {
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: bolder;
    letter-spacing: .3px;
    margin-bottom: 1.5rem;
}

.footer-team p {
    color: var(--color-grey);
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: .3px;
    line-height: 1.85;
    margin-bottom: 2rem;
}

.footer-team p span {
    font-style: italic;
}

/* Copyright Section */
.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.copyright h4 {
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: .3px;
    line-height: 1.75;
}
/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {

}

/* Medium devices (landscape tablets, ipad air, 820px and down) */
@media only screen and (max-width: 820px) {
    
    .header {
        padding: 12rem 6rem;
    }

    .cards {
        padding: 12rem 4rem;
    }

    .footer {
        padding: 8rem;
    }

    .footer-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-info {
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }

    .footer-info p {
        text-align: center;
    }

    .footer-link-box {
        margin-bottom: 4rem;
    }

    .footer-team {
        justify-content: center;
        align-items: center;
    }

    .footer-team p {
        text-align: center;
    }

}

/* Extra small devices (small tablets, ipad mini, 768px and down) */
@media only screen and (max-width: 768px) {
    
    .header {
        padding: 12rem 6rem;
    }

    /* .header h1 {
        text-align: center;
    } */

}

/* Mobile devices (mobile phones, iphone, 600px and down) */
@media only screen and (max-width: 600px) {
    
    .header {
        height: 100vh;
        padding: 12rem 2rem 2rem 2rem;
    }

    .header h1 {
        font-size: 5rem;
    }

    .header p {
        text-align: center;
    }

    .header-button-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards {
        padding: 12rem 0rem;
    }

    .footer {
        padding: 8rem 2rem;
    }

}